name: Bundlewatch

on: [push]

env:
  SECRETS_AVAILABLE: ${{ secrets.SECRETS_AVAILABLE }}

jobs:
  upload:
    runs-on: ubuntu-latest
    if: ${{ env.SECRETS_AVAILABLE }}
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v2
      - uses: c-hive/gha-npm-cache@v1
      - run: npm ci --ignore-scripts
      - run: npm run bundlewatch
        env:
          BUNDLEWATCH_GITHUB_TOKEN: ${{ secrets.BUNDLEWATCH_GITHUB_TOKEN }}
          NEXT_TELEMETRY_DISABLED: 1
