name: Bundlewatch

on: [push]

env:
  BUNDLEWATCH_GITHUB_TOKEN: ${{ secrets.BUNDLEWATCH_GITHUB_TOKEN }}

jobs:
  bundlewatch:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v2
        if: ${{ env.BUNDLEWATCH_GITHUB_TOKEN != '' }}
      - uses: c-hive/gha-npm-cache@v1
        if: ${{ env.BUNDLEWATCH_GITHUB_TOKEN != '' }}
      - run: npm ci --ignore-scripts
        if: ${{ env.BUNDLEWATCH_GITHUB_TOKEN != '' }}
      - run: npm run bundlewatch
        if: ${{ env.BUNDLEWATCH_GITHUB_TOKEN != '' }}
        env:
          NEXT_TELEMETRY_DISABLED: 1
